<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/global/Downloads/logi6502.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
4c 0 80 32762*0 80
</a>
    </comp>
    <comp lib="0" loc="(230,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="Button"/>
    <comp lib="0" loc="(150,80)" name="Power"/>
    <comp lib="0" loc="(290,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Clock"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(220,230)" name="W65C02S (PDIP-40)"/>
    <comp lib="0" loc="(270,320)" name="Ground"/>
    <comp lib="0" loc="(490,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
  </circuit>
</project>
